SERVER_PORT=8100
DB_CONNECTION_STRING=mongodb+srv://notepay-apps:204875@cluster0.ta3hdvn.mongodb.net
API_SECRET_KEY=Ahdua13Hdioayr8146Fjsf
REACT_APP_ENV=development
REACT_APP_API_URL=http://localhost:8100/api